
T6860 000:292 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T6860 000:292 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T6860 000:292 Logging started @ 2024-07-14 18:59 (0000ms, 0268ms total)
T6860 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T6860 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0537ms total)
T6860 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T6860 000:561 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\OLED+anjian+voice\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0542ms total)
T6860 000:567 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0543ms total)
T6860 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T6860 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T6860 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T6860 000:568 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T6860 000:576 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0544ms total)
T6860 000:577 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T6860 000:580 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T6860 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T6860 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T6860 000:597 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T6860 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0599ms total)
T6860 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0599ms total)
T6860 000:650 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T6860 000:650 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T6860 000:652 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T6860 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T6860 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T6860 000:655 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T6860 000:656 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T6860 000:657 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0604ms total)
T6860 000:658 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T6860 000:658 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T6860 000:659 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T6860 000:660 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T6860 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T6860 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0610ms total)
T6860 000:664 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T6860 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0611ms total)
T6860 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T6860 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0613ms total)
T6860 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T6860 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0634ms total)
T6860 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T6860 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T6860 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T6860 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T6860 000:690 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0636ms total)
T6860 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0637ms total)
T6860 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T6860 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T6860 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T6860 000:711 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T6860 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0638ms total)
T6860 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0639ms total)
T6860 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T6860 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T6860 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T6860 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T6860 000:724 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T6860 000:730 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0648ms total)
T6860 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T6860 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6860 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6860 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6860 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0648ms total)
T6860 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0655ms total)
T6860 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T6860 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T6860 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T6860 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T6860 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T6860 000:744 JLINK_Go() (0002ms, 0658ms total)
T6860 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T6860 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T6860 000:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6860 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T6860 000:750 JLINK_Go() (0002ms, 0660ms total)
T6860 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T6860 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T6860 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T6860 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T6860 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T6860 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T6860 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T6860 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T6860 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T6860 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T6860 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T6860 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T6860 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T6860 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T6860 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T6860 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6860 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6860 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6860 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T6860 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T6860 001:113 JLINK_Go() (0002ms, 0663ms total)
T6860 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T6860 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T6860 001:120 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0663ms total)
T6860 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T6860 001:177 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0668ms total)
T6860 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T6860 001:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T6860 001:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T6860 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6860 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6860 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T6860 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0670ms total)
T6860 001:184 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0673ms total)
T6860 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T6860 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T6860 001:191 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T6860 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T6860 001:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 05 00 20 9D 01 00 08 AB 17 00 08 29 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6860 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0687ms total)
T6860 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T6860 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T6860 001:205 JLINK_Go() (0002ms, 0689ms total)
T6860 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T6860 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T6860 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T6860 001:225 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T6860 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T6860 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C FA 08 FC 4C EA 07 0C C0 F8 08 C0 47 68 A7 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T6860 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T6860 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T6860 001:240 JLINK_Go() (0002ms, 0706ms total)
T6860 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T6860 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T6860 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T6860 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T6860 001:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0707ms total)
T6860 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T6860 001:252 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 78 08 61 60 6A 40 1C 60 62 21 8D 49 1E 89 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6860 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T6860 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T6860 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T6860 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T6860 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T6860 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T6860 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T6860 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T6860 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T6860 001:267 JLINK_Go() (0003ms, 0725ms total)
T6860 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T6860 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T6860 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T6860 001:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T6860 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T6860 001:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A D0 09 F1 04 00 01 68 C1 F3 81 01 01 29 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0737ms total)
T6860 001:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T6860 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T6860 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T6860 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T6860 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0739ms total)
T6860 001:294 JLINK_Go() (0004ms, 0743ms total)
T6860 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T6860 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0748ms total)
T6860 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T6860 001:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0743ms total)
T6860 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T6860 001:310 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 69 21 6C C0 F3 80 10 01 F0 08 01 01 43 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0757ms total)
T6860 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T6860 001:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T6860 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T6860 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0758ms total)
T6860 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T6860 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T6860 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T6860 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0758ms total)
T6860 001:326 JLINK_Go() (0003ms, 0761ms total)
T6860 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T6860 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T6860 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T6860 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0761ms total)
T6860 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T6860 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 01 20 46 00 F0 83 FC 30 B1 03 20 D7 E7 35 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T6860 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6860 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T6860 001:361 JLINK_Go() (0002ms, 0778ms total)
T6860 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T6860 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T6860 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T6860 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T6860 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T6860 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0779ms total)
T6860 001:375 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 10 00 F0 D9 F8 04 F0 0F 00 BD E8 10 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6860 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6860 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T6860 001:390 JLINK_Go() (0003ms, 0797ms total)
T6860 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T6860 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T6860 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T6860 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T6860 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T6860 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F4 40 71 11 43 41 61 31 49 20 68 88 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0809ms total)
T6860 001:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0809ms total)
T6860 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T6860 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6860 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T6860 001:418 JLINK_Go() (0004ms, 0814ms total)
T6860 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6860 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6860 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T6860 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T6860 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0814ms total)
T6860 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T6860 001:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B9 F9 15 49 20 68 08 40 01 28 09 D1 00 22 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6860 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0827ms total)
T6860 001:448 JLINK_Go() (0003ms, 0830ms total)
T6860 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6860 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T6860 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T6860 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T6860 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T6860 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 30 30 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6860 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0843ms total)
T6860 001:480 JLINK_Go() (0004ms, 0847ms total)
T6860 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6860 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T6860 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T6860 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T6860 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0847ms total)
T6860 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T6860 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 80 00 00 20 3F 21 00 00 20 3F 20 00 00 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T6860 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T6860 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T6860 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0861ms total)
T6860 001:510 JLINK_Go() (0002ms, 0863ms total)
T6860 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6860 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T6860 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T6860 001:522 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T6860 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T6860 001:522 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T6860 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T6860 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0877ms total)
T6860 001:536 JLINK_Go() (0003ms, 0880ms total)
T6860 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T6860 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T6860 001:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T6860 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T6860 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T6860 001:545 JLINK_Go() (0003ms, 0884ms total)
T6860 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T6860 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T6860 001:553 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0884ms total)
T6860 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T6860 001:615 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6860 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T6860 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0892ms total)
T6860 001:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0896ms total)
T6860 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T6860 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T6860 001:632 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R2, 0x00002C88)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T6860 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0897ms total)
T6860 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T6860 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0897ms total)
T6860 001:633 JLINK_Go() (0002ms, 0899ms total)
T6860 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T6860 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T6860 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T6860 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T6860 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T6860 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T6860 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T6860 001:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0899ms total)
T6860 001:712 JLINK_ReadReg(R0)  returns 0x3FCCF460 (0000ms, 0899ms total)
T6860 001:713 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T6860 001:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T6860 001:713 JLINK_WriteReg(R2, 0x00002C88)  returns 0x00 (0000ms, 0899ms total)
T6860 001:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0899ms total)
T6860 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6860 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T6860 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T6860 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0900ms total)
T6860 001:714 JLINK_Go() (0002ms, 0902ms total)
T6860 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T6860 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T6860 001:721 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0902ms total)
T6860 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T6860 001:778 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0903ms total)
T6860 001:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T6860 001:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0929ms total)
T6860 001:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0934ms total)
T6860 001:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0942ms total)
T6860 001:823  (0009ms, 0943ms total)
T6860 001:823 Closed (0009ms, 0943ms total)
