
T314C 000:287 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T314C 000:287 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T314C 000:287 Logging started @ 2024-07-18 15:34 (0000ms, 0270ms total)
T314C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T314C 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0534ms total)
T314C 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T314C 000:551 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\2023E_GREEN\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0537ms total)
T314C 000:555 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0540ms total)
T314C 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T314C 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T314C 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T314C 000:558 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T314C 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T314C 000:569 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T314C 000:571 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T314C 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T314C 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0542ms total)
T314C 000:585 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T314C 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0586ms total)
T314C 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T314C 000:629 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T314C 000:629 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T314C 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T314C 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T314C 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T314C 000:633 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T314C 000:634 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T314C 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T314C 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0593ms total)
T314C 000:637 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T314C 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T314C 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T314C 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T314C 000:641 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T314C 000:642 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T314C 000:643 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0600ms total)
T314C 000:644 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0600ms total)
T314C 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0601ms total)
T314C 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T314C 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0622ms total)
T314C 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T314C 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T314C 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T314C 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T314C 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T314C 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T314C 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T314C 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T314C 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T314C 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T314C 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T314C 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T314C 000:693 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0629ms total)
T314C 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T314C 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T314C 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T314C 000:699 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T314C 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T314C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T314C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0637ms total)
T314C 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0645ms total)
T314C 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T314C 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T314C 000:718 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T314C 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T314C 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T314C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T314C 000:719 JLINK_Go() (0001ms, 0647ms total)
T314C 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T314C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T314C 000:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T314C 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T314C 000:725 JLINK_Go() (0003ms, 0650ms total)
T314C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:982 JLINK_IsHalted()  returns FALSE (0003ms, 0653ms total)
T314C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:007 JLINK_IsHalted()  returns FALSE (0003ms, 0653ms total)
T314C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0652ms total)
T314C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:070 JLINK_IsHalted()  returns FALSE (0002ms, 0652ms total)
T314C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T314C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T314C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T314C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T314C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T314C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T314C 001:092 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0651ms total)
T314C 001:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T314C 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T314C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T314C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T314C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T314C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0653ms total)
T314C 001:095 JLINK_Go() (0003ms, 0656ms total)
T314C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T314C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T314C 001:104 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T314C 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T314C 001:104 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0656ms total)
T314C 001:104 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T314C 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T314C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T314C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T314C 001:105 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0658ms total)
T314C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T314C 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T314C 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T314C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T314C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0658ms total)
T314C 001:106 JLINK_Go() (0003ms, 0661ms total)
T314C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:187 JLINK_IsHalted()  returns FALSE (0003ms, 0664ms total)
T314C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T314C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T314C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T314C 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T314C 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0662ms total)
T314C 001:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T314C 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T314C 001:479 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T314C 001:479 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T314C 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T314C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T314C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0665ms total)
T314C 001:482 JLINK_Go() (0003ms, 0668ms total)
T314C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T314C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T314C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T314C 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T314C 001:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T314C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T314C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0676ms total)
T314C 001:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0680ms total)
T314C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T314C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T314C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T314C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T314C 001:574 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 09 00 20 9D 01 00 08 C9 23 00 08 CD 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0693ms total)
T314C 001:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T314C 001:587 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T314C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T314C 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T314C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T314C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T314C 001:589 JLINK_Go() (0003ms, 0697ms total)
T314C 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T314C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T314C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T314C 001:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T314C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T314C 001:608 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 03 D0 20 68 28 40 01 28 0A D1 00 22 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0709ms total)
T314C 001:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T314C 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T314C 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T314C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T314C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T314C 001:623 JLINK_Go() (0004ms, 0716ms total)
T314C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T314C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T314C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T314C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T314C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T314C 001:637 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D0 04 48 00 78 04 44 00 F0 12 F9 40 1B A0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0729ms total)
T314C 001:650 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T314C 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T314C 001:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0730ms total)
T314C 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T314C 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T314C 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T314C 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T314C 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T314C 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T314C 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T314C 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0732ms total)
T314C 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T314C 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T314C 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T314C 001:653 JLINK_Go() (0004ms, 0736ms total)
T314C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T314C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T314C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T314C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 0738ms total)
T314C 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T314C 001:672 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 84 F8 3C 00 20 68 01 68 C9 07 03 D1 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0751ms total)
T314C 001:685 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0751ms total)
T314C 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T314C 001:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T314C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T314C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T314C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T314C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T314C 001:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T314C 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T314C 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T314C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T314C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T314C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T314C 001:687 JLINK_Go() (0003ms, 0756ms total)
T314C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T314C 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T314C 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T314C 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T314C 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T314C 001:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 40 00 08 15 48 10 B5 00 68 10 F0 0C 02 14 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0770ms total)
T314C 001:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T314C 001:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T314C 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T314C 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0771ms total)
T314C 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T314C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T314C 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T314C 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T314C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T314C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0771ms total)
T314C 001:717 JLINK_Go() (0003ms, 0774ms total)
T314C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T314C 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T314C 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T314C 001:730 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T314C 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T314C 001:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 04 00 03 D0 94 F8 3D 00 10 B1 07 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0788ms total)
T314C 001:745 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0788ms total)
T314C 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T314C 001:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T314C 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T314C 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T314C 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T314C 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T314C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T314C 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T314C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T314C 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T314C 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T314C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T314C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T314C 001:747 JLINK_Go() (0004ms, 0794ms total)
T314C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T314C 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T314C 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T314C 001:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T314C 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T314C 001:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 D5 20 68 14 30 50 E8 00 1F 21 F0 40 01 40 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0808ms total)
T314C 001:778 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0808ms total)
T314C 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T314C 001:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T314C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T314C 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T314C 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T314C 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T314C 001:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T314C 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T314C 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T314C 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T314C 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T314C 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0810ms total)
T314C 001:781 JLINK_Go() (0002ms, 0812ms total)
T314C 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T314C 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T314C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T314C 001:800 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T314C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T314C 001:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 48 C6 E9 03 57 75 61 B5 61 F5 61 35 62 78 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T314C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T314C 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T314C 001:816 JLINK_Go() (0004ms, 0831ms total)
T314C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T314C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T314C 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T314C 001:830 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T314C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T314C 001:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 70 BD 68 1C 05 D0 FE F7 12 FD 80 1B A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T314C 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T314C 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T314C 001:845 JLINK_Go() (0004ms, 0849ms total)
T314C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T314C 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T314C 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T314C 001:860 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
T314C 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T314C 001:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C8 20 FE F7 F7 F9 BD E8 10 40 00 F0 5B BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0862ms total)
T314C 001:874 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0863ms total)
T314C 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T314C 001:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0863ms total)
T314C 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T314C 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T314C 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T314C 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T314C 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T314C 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0865ms total)
T314C 001:877 JLINK_Go() (0002ms, 0867ms total)
T314C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T314C 001:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T314C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T314C 001:893 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0867ms total)
T314C 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T314C 001:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 70 00 40 02 48 01 68 41 F4 70 01 01 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T314C 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T314C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T314C 001:907 JLINK_Go() (0003ms, 0884ms total)
T314C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T314C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T314C 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T314C 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0886ms total)
T314C 001:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T314C 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T314C 001:923 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 69 72 B1 02 68 52 68 02 F0 7F 02 0A 70 81 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0899ms total)
T314C 001:936 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0899ms total)
T314C 001:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T314C 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T314C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T314C 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0902ms total)
T314C 001:939 JLINK_Go() (0002ms, 0904ms total)
T314C 001:941 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T314C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T314C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T314C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T314C 001:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0904ms total)
T314C 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T314C 001:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 15 D8 09 EB 89 01 02 EB 41 01 44 F0 02 04 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T314C 001:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T314C 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0918ms total)
T314C 001:970 JLINK_Go() (0004ms, 0922ms total)
T314C 001:974 JLINK_IsHalted()  returns FALSE (0002ms, 0924ms total)
T314C 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T314C 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T314C 001:984 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0922ms total)
T314C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T314C 001:985 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 5C 62 68 30 39 02 EB 82 02 01 EB 42 01 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T314C 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T314C 001:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T314C 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T314C 001:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0937ms total)
T314C 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T314C 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T314C 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T314C 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T314C 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0937ms total)
T314C 002:000 JLINK_Go() (0003ms, 0940ms total)
T314C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T314C 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T314C 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T314C 002:016 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0940ms total)
T314C 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T314C 002:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 E0 18 04 02 00 00 00 00 07 18 20 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T314C 002:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T314C 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T314C 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T314C 002:031 JLINK_Go() (0003ms, 0957ms total)
T314C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T314C 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0963ms total)
T314C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T314C 002:044 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0957ms total)
T314C 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T314C 002:045 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 F8 00 80 80 80 00 00 20 3F 21 00 00 20 3F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0971ms total)
T314C 002:059 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0971ms total)
T314C 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T314C 002:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T314C 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T314C 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T314C 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T314C 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T314C 002:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T314C 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T314C 002:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T314C 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T314C 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T314C 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T314C 002:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T314C 002:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T314C 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0974ms total)
T314C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T314C 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T314C 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T314C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T314C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0974ms total)
T314C 002:062 JLINK_Go() (0003ms, 0977ms total)
T314C 002:065 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T314C 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T314C 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T314C 002:075 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0977ms total)
T314C 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0978ms total)
T314C 002:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 20 18 07 00 FC 44 44 44 44 44 44 44 FC 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0991ms total)
T314C 002:090 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0991ms total)
T314C 002:090 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0991ms total)
T314C 002:090 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0991ms total)
T314C 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T314C 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T314C 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T314C 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0993ms total)
T314C 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T314C 002:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0993ms total)
T314C 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T314C 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T314C 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T314C 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T314C 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0993ms total)
T314C 002:092 JLINK_Go() (0005ms, 0998ms total)
T314C 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T314C 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T314C 002:103 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0998ms total)
T314C 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T314C 002:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T314C 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0999ms total)
T314C 002:106 JLINK_Go() (0003ms, 1002ms total)
T314C 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1008ms total)
T314C 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T314C 002:115 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1002ms total)
T314C 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T314C 002:179 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T314C 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T314C 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1010ms total)
T314C 002:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1013ms total)
T314C 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1019ms total)
T314C 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T314C 002:196 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R2, 0x00004130)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T314C 002:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T314C 002:197 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1014ms total)
T314C 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T314C 002:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T314C 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T314C 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T314C 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1014ms total)
T314C 002:197 JLINK_Go() (0002ms, 1016ms total)
T314C 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T314C 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:276 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T314C 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T314C 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T314C 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T314C 002:306 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1016ms total)
T314C 002:306 JLINK_ReadReg(R0)  returns 0xBC62672D (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R2, 0x00004130)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T314C 002:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1016ms total)
T314C 002:310 JLINK_Go() (0004ms, 1020ms total)
T314C 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T314C 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T314C 002:319 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1020ms total)
T314C 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T314C 002:380 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1021ms total)
T314C 002:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1021ms total)
T314C 002:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1049ms total)
T314C 002:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1055ms total)
T314C 002:424 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1068ms total)
T314C 002:424  (0013ms, 1068ms total)
T314C 002:424 Closed (0013ms, 1068ms total)
