
T13C0 000:291 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T13C0 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T13C0 000:291 Logging started @ 2024-07-15 18:01 (0001ms, 0268ms total)
T13C0 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T13C0 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0531ms total)
T13C0 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T13C0 000:555 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\2023E\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T13C0 000:559 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0008ms, 0539ms total)
T13C0 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T13C0 000:567 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T13C0 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T13C0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T13C0 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T13C0 000:577 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T13C0 000:579 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T13C0 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T13C0 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T13C0 000:587 JLINK_SetSpeed(20000) (0001ms, 0542ms total)
T13C0 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0587ms total)
T13C0 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T13C0 000:633 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0587ms total)
T13C0 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T13C0 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T13C0 000:636 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T13C0 000:637 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T13C0 000:638 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T13C0 000:639 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T13C0 000:639 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T13C0 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T13C0 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T13C0 000:642 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T13C0 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T13C0 000:644 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T13C0 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T13C0 000:646 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T13C0 000:647 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0600ms total)
T13C0 000:648 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0601ms total)
T13C0 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0601ms total)
T13C0 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T13C0 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0622ms total)
T13C0 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T13C0 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T13C0 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T13C0 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T13C0 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T13C0 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T13C0 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T13C0 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T13C0 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0626ms total)
T13C0 000:690 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T13C0 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T13C0 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0628ms total)
T13C0 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T13C0 000:696 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T13C0 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T13C0 000:697 JLINK_IsHalted()  returns TRUE (0001ms, 0631ms total)
T13C0 000:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T13C0 000:707 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0637ms total)
T13C0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T13C0 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T13C0 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T13C0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T13C0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T13C0 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T13C0 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T13C0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T13C0 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0647ms total)
T13C0 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T13C0 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T13C0 000:722 JLINK_Go() (0003ms, 0650ms total)
T13C0 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T13C0 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T13C0 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T13C0 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T13C0 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T13C0 000:730 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T13C0 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T13C0 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T13C0 000:731 JLINK_Go() (0002ms, 0653ms total)
T13C0 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0655ms total)
T13C0 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T13C0 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0655ms total)
T13C0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T13C0 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T13C0 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T13C0 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T13C0 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0654ms total)
T13C0 001:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T13C0 001:066 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T13C0 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T13C0 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13C0 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T13C0 001:067 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0656ms total)
T13C0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T13C0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13C0 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T13C0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T13C0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T13C0 001:068 JLINK_Go() (0003ms, 0659ms total)
T13C0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T13C0 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0660ms total)
T13C0 001:078 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T13C0 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T13C0 001:144 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T13C0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T13C0 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0667ms total)
T13C0 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0671ms total)
T13C0 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T13C0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T13C0 001:162 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T13C0 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T13C0 001:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 0A 00 20 31 02 00 08 D5 1E 00 08 55 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T13C0 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T13C0 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T13C0 001:177 JLINK_Go() (0004ms, 0689ms total)
T13C0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13C0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T13C0 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T13C0 001:196 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T13C0 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T13C0 001:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T13C0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T13C0 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0703ms total)
T13C0 001:211 JLINK_Go() (0003ms, 0706ms total)
T13C0 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T13C0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T13C0 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T13C0 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T13C0 001:225 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T13C0 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T13C0 001:225 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 0C D0 02 2A 0A D0 03 2A 09 D1 04 E0 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0720ms total)
T13C0 001:239 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T13C0 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T13C0 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0722ms total)
T13C0 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T13C0 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T13C0 001:241 JLINK_Go() (0003ms, 0725ms total)
T13C0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T13C0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T13C0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T13C0 001:254 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T13C0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T13C0 001:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 40 81 60 65 65 84 F8 35 70 00 20 AC E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T13C0 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T13C0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0739ms total)
T13C0 001:269 JLINK_Go() (0003ms, 0742ms total)
T13C0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T13C0 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T13C0 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T13C0 001:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0742ms total)
T13C0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T13C0 001:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 42 54 D1 28 68 3D 4C 81 07 12 D5 40 07 03 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T13C0 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0757ms total)
T13C0 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T13C0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T13C0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T13C0 001:300 JLINK_Go() (0003ms, 0760ms total)
T13C0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T13C0 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T13C0 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T13C0 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0760ms total)
T13C0 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T13C0 001:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 80 51 CB F8 00 10 A0 69 C8 B3 3D 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T13C0 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0774ms total)
T13C0 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13C0 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0774ms total)
T13C0 001:327 JLINK_Go() (0004ms, 0778ms total)
T13C0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13C0 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13C0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T13C0 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T13C0 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T13C0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T13C0 001:342 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 84 F8 3D 00 84 F8 3E 00 00 20 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T13C0 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T13C0 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T13C0 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T13C0 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13C0 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0792ms total)
T13C0 001:356 JLINK_Go() (0003ms, 0795ms total)
T13C0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T13C0 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T13C0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T13C0 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0795ms total)
T13C0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T13C0 001:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 48 D8 64 60 6B 13 46 05 65 26 68 60 6B 32 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0808ms total)
T13C0 001:382 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0809ms total)
T13C0 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T13C0 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T13C0 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13C0 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13C0 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13C0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T13C0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T13C0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T13C0 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T13C0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T13C0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13C0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0811ms total)
T13C0 001:385 JLINK_Go() (0004ms, 0815ms total)
T13C0 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T13C0 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T13C0 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T13C0 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0815ms total)
T13C0 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T13C0 001:403 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 70 47 88 ED 00 E0 10 B5 80 6B 00 21 C1 85 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0828ms total)
T13C0 001:416 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T13C0 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T13C0 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T13C0 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T13C0 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T13C0 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0830ms total)
T13C0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13C0 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0830ms total)
T13C0 001:418 JLINK_Go() (0003ms, 0833ms total)
T13C0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T13C0 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T13C0 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T13C0 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T13C0 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T13C0 001:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 BD 00 00 63 20 00 08 E5 20 00 08 19 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0022ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T13C0 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T13C0 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T13C0 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T13C0 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13C0 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T13C0 001:457 JLINK_Go() (0003ms, 0860ms total)
T13C0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T13C0 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T13C0 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T13C0 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T13C0 001:469 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:469 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T13C0 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13C0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0861ms total)
T13C0 001:470 JLINK_Go() (0004ms, 0865ms total)
T13C0 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T13C0 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T13C0 001:479 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0866ms total)
T13C0 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T13C0 001:542 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T13C0 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T13C0 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0875ms total)
T13C0 001:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0881ms total)
T13C0 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T13C0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T13C0 001:563 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R2, 0x000027F4)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T13C0 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T13C0 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0883ms total)
T13C0 001:566 JLINK_Go() (0002ms, 0885ms total)
T13C0 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T13C0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T13C0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T13C0 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T13C0 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T13C0 001:638 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0885ms total)
T13C0 001:638 JLINK_ReadReg(R0)  returns 0x1123986F (0000ms, 0885ms total)
T13C0 001:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T13C0 001:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T13C0 001:639 JLINK_WriteReg(R2, 0x000027F4)  returns 0x00 (0000ms, 0885ms total)
T13C0 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T13C0 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0886ms total)
T13C0 001:640 JLINK_Go() (0005ms, 0891ms total)
T13C0 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T13C0 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T13C0 001:650 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T13C0 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T13C0 001:708 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0893ms total)
T13C0 001:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T13C0 001:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0921ms total)
T13C0 001:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0927ms total)
T13C0 001:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0937ms total)
T13C0 001:754  (0010ms, 0937ms total)
T13C0 001:754 Closed (0010ms, 0937ms total)
