
T1F58 000:284 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T1F58 000:284 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T1F58 000:284 Logging started @ 2024-07-16 11:29 (0001ms, 0269ms total)
T1F58 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1F58 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0267ms, 0536ms total)
T1F58 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1F58 000:552 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\2023E\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T1F58 000:560 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0006ms, 0544ms total)
T1F58 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1F58 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1F58 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T1F58 000:566 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1F58 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T1F58 000:575 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1F58 000:577 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1F58 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1F58 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T1F58 000:590 JLINK_SetSpeed(20000) (0000ms, 0545ms total)
T1F58 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0591ms total)
T1F58 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T1F58 000:636 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T1F58 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T1F58 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T1F58 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T1F58 000:638 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1F58 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1F58 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1F58 000:641 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T1F58 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1F58 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1F58 000:643 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1F58 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1F58 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1F58 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1F58 000:646 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1F58 000:647 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0602ms total)
T1F58 000:648 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T1F58 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T1F58 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1F58 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0624ms total)
T1F58 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1F58 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1F58 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T1F58 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T1F58 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0627ms total)
T1F58 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0628ms total)
T1F58 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T1F58 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T1F58 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T1F58 000:689 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T1F58 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T1F58 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1F58 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T1F58 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1F58 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T1F58 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T1F58 000:702 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F58 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F58 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0640ms total)
T1F58 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0646ms total)
T1F58 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1F58 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1F58 000:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0647ms total)
T1F58 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F58 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T1F58 000:721 JLINK_Go() (0002ms, 0649ms total)
T1F58 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T1F58 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1F58 000:727 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0650ms total)
T1F58 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F58 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T1F58 000:728 JLINK_Go() (0002ms, 0652ms total)
T1F58 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1F58 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1F58 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1F58 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1F58 001:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1F58 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T1F58 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1F58 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F58 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0653ms total)
T1F58 001:062 JLINK_Go() (0002ms, 0655ms total)
T1F58 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1F58 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0656ms total)
T1F58 001:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T1F58 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1F58 001:123 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0661ms total)
T1F58 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1F58 001:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F58 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0663ms total)
T1F58 001:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0665ms total)
T1F58 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T1F58 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1F58 001:137 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T1F58 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1F58 001:137 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 0A 00 20 31 02 00 08 D5 22 00 08 A9 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F58 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F58 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T1F58 001:150 JLINK_Go() (0002ms, 0680ms total)
T1F58 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1F58 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1F58 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0681ms total)
T1F58 001:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T1F58 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1F58 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1F58 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1F58 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T1F58 001:183 JLINK_Go() (0002ms, 0697ms total)
T1F58 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1F58 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F58 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T1F58 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1F58 001:195 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T1F58 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1F58 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 0C D0 02 2A 0A D0 03 2A 09 D1 04 E0 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1F58 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1F58 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T1F58 001:209 JLINK_Go() (0002ms, 0713ms total)
T1F58 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1F58 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T1F58 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1F58 001:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T1F58 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1F58 001:222 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 86 6D 90 F8 34 00 00 25 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F58 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1F58 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T1F58 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0729ms total)
T1F58 001:237 JLINK_Go() (0003ms, 0732ms total)
T1F58 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1F58 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1F58 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T1F58 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1F58 001:252 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T1F58 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1F58 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 50 20 60 28 78 00 07 03 D5 20 68 40 F4 60 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0746ms total)
T1F58 001:268 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T1F58 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1F58 001:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T1F58 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F58 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F58 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1F58 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1F58 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T1F58 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1F58 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0748ms total)
T1F58 001:270 JLINK_Go() (0004ms, 0752ms total)
T1F58 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1F58 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T1F58 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1F58 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0752ms total)
T1F58 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1F58 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 01 02 29 4A D0 02 28 50 46 07 D0 C8 F8 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F58 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F58 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T1F58 001:316 JLINK_Go() (0003ms, 0769ms total)
T1F58 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1F58 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1F58 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T1F58 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1F58 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0770ms total)
T1F58 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1F58 001:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 FF 04 E0 00 F0 42 F8 20 46 00 F0 40 F8 25 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0783ms total)
T1F58 001:350 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1F58 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T1F58 001:350 JLINK_Go() (0004ms, 0788ms total)
T1F58 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1F58 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0793ms total)
T1F58 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1F58 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0788ms total)
T1F58 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1F58 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 05 90 0C 20 CD E9 00 03 01 20 88 E8 C1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1F58 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T1F58 001:402 JLINK_Go() (0002ms, 0807ms total)
T1F58 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F58 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1F58 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T1F58 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1F58 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0807ms total)
T1F58 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1F58 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 01 F4 00 11 00 91 01 68 41 F4 80 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0820ms total)
T1F58 001:431 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T1F58 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1F58 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T1F58 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1F58 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1F58 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1F58 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0821ms total)
T1F58 001:432 JLINK_Go() (0002ms, 0823ms total)
T1F58 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1F58 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1F58 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1F58 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1F58 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T1F58 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1F58 001:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 70 47 88 ED 00 E0 10 B5 03 48 FF F7 8B F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1F58 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0837ms total)
T1F58 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F58 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T1F58 001:459 JLINK_Go() (0001ms, 0838ms total)
T1F58 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1F58 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T1F58 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1F58 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T1F58 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1F58 001:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 4A 69 22 F0 01 02 4A 61 20 21 80 F8 3E 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1F58 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0851ms total)
T1F58 001:496 JLINK_Go() (0002ms, 0853ms total)
T1F58 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1F58 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1F58 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T1F58 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1F58 001:508 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T1F58 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1F58 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 43 60 09 29 F4 DB D1 78 C4 60 30 39 0F 23 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1F58 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1F58 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T1F58 001:523 JLINK_Go() (0003ms, 0870ms total)
T1F58 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1F58 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1F58 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1F58 001:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F58 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1F58 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:535 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1F58 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0871ms total)
T1F58 001:535 JLINK_Go() (0002ms, 0873ms total)
T1F58 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T1F58 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1F58 001:543 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0873ms total)
T1F58 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1F58 001:602 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0878ms total)
T1F58 001:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T1F58 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1F58 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0879ms total)
T1F58 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0883ms total)
T1F58 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1F58 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1F58 001:616 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R2, 0x00002DEC)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1F58 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0883ms total)
T1F58 001:616 JLINK_Go() (0002ms, 0885ms total)
T1F58 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F58 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1F58 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T1F58 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1F58 001:759 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0885ms total)
T1F58 001:759 JLINK_ReadReg(R0)  returns 0x135D20D0 (0000ms, 0885ms total)
T1F58 001:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R2, 0x00002DEC)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1F58 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0886ms total)
T1F58 001:761 JLINK_Go() (0002ms, 0888ms total)
T1F58 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T1F58 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1F58 001:767 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0888ms total)
T1F58 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1F58 001:828 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0889ms total)
T1F58 001:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T1F58 001:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0910ms total)
T1F58 001:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0914ms total)
T1F58 001:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0920ms total)
T1F58 001:867  (0006ms, 0920ms total)
T1F58 001:867 Closed (0006ms, 0920ms total)
