
T2EA4 000:280 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T2EA4 000:280 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T2EA4 000:280 Logging started @ 2024-07-13 14:08 (0001ms, 0266ms total)
T2EA4 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2EA4 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0532ms total)
T2EA4 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2EA4 000:547 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\2023E\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2EA4 000:550 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0005ms, 0538ms total)
T2EA4 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T2EA4 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T2EA4 000:555 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T2EA4 000:555 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2EA4 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0538ms total)
T2EA4 000:565 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2EA4 000:567 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2EA4 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T2EA4 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T2EA4 000:574 JLINK_SetSpeed(20000) (0001ms, 0540ms total)
T2EA4 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0585ms total)
T2EA4 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T2EA4 000:620 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T2EA4 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T2EA4 000:622 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T2EA4 000:623 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2EA4 000:623 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2EA4 000:624 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T2EA4 000:625 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T2EA4 000:626 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2EA4 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2EA4 000:628 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T2EA4 000:628 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0593ms total)
T2EA4 000:630 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T2EA4 000:630 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2EA4 000:631 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T2EA4 000:632 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T2EA4 000:633 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0597ms total)
T2EA4 000:634 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0597ms total)
T2EA4 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0598ms total)
T2EA4 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2EA4 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0618ms total)
T2EA4 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T2EA4 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T2EA4 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T2EA4 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T2EA4 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T2EA4 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0622ms total)
T2EA4 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T2EA4 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T2EA4 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0623ms total)
T2EA4 000:674 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T2EA4 000:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T2EA4 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0626ms total)
T2EA4 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T2EA4 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2EA4 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2EA4 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2EA4 000:684 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0634ms total)
T2EA4 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T2EA4 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EA4 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T2EA4 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0643ms total)
T2EA4 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T2EA4 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2EA4 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0644ms total)
T2EA4 000:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T2EA4 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2EA4 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2EA4 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2EA4 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2EA4 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T2EA4 000:705 JLINK_Go() (0002ms, 0646ms total)
T2EA4 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T2EA4 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T2EA4 000:712 JLINK_Go() (0003ms, 0649ms total)
T2EA4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T2EA4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T2EA4 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:989 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T2EA4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0651ms total)
T2EA4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2EA4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2EA4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T2EA4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2EA4 001:045 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T2EA4 001:046 JLINK_Go() (0002ms, 0651ms total)
T2EA4 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T2EA4 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0652ms total)
T2EA4 001:053 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T2EA4 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2EA4 001:108 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2EA4 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0659ms total)
T2EA4 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0662ms total)
T2EA4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T2EA4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2EA4 001:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T2EA4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2EA4 001:125 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 0A 00 20 31 02 00 08 C1 1E 00 08 25 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0674ms total)
T2EA4 001:137 JLINK_Go() (0003ms, 0677ms total)
T2EA4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2EA4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T2EA4 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2EA4 001:157 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T2EA4 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2EA4 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T2EA4 001:170 JLINK_Go() (0002ms, 0692ms total)
T2EA4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2EA4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T2EA4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2EA4 001:182 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T2EA4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2EA4 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 0C D0 02 2A 0A D0 03 2A 09 D1 04 E0 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0704ms total)
T2EA4 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T2EA4 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T2EA4 001:194 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0705ms total)
T2EA4 001:195 JLINK_Go() (0002ms, 0707ms total)
T2EA4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2EA4 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T2EA4 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T2EA4 001:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0707ms total)
T2EA4 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T2EA4 001:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 F8 34 00 94 F8 35 70 00 20 01 2F 07 D0 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T2EA4 001:222 JLINK_Go() (0003ms, 0723ms total)
T2EA4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2EA4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2EA4 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T2EA4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2EA4 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T2EA4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2EA4 001:238 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A9 68 20 F0 F0 00 08 43 20 60 28 78 C0 07 2D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2EA4 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0737ms total)
T2EA4 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T2EA4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2EA4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
T2EA4 001:252 JLINK_Go() (0002ms, 0739ms total)
T2EA4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2EA4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2EA4 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T2EA4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2EA4 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T2EA4 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2EA4 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 36 FD 04 46 3B E0 47 46 C8 F8 60 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0751ms total)
T2EA4 001:278 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0751ms total)
T2EA4 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T2EA4 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T2EA4 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2EA4 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2EA4 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2EA4 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2EA4 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0752ms total)
T2EA4 001:279 JLINK_Go() (0002ms, 0754ms total)
T2EA4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2EA4 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2EA4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2EA4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2EA4 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T2EA4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2EA4 001:291 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 79 49 14 38 02 23 03 26 07 27 DF F8 E0 B1 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T2EA4 001:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0768ms total)
T2EA4 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T2EA4 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2EA4 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2EA4 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2EA4 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T2EA4 001:305 JLINK_Go() (0002ms, 0770ms total)
T2EA4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T2EA4 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T2EA4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2EA4 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T2EA4 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2EA4 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2A F5 D1 00 20 70 BD FF E7 01 20 FB E7 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2EA4 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0783ms total)
T2EA4 001:332 JLINK_Go() (0003ms, 0786ms total)
T2EA4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2EA4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T2EA4 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T2EA4 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T2EA4 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T2EA4 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2EA4 001:346 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8C FA 10 BD 70 B5 84 6B 20 68 40 69 94 F8 3D 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2EA4 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2EA4 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0800ms total)
T2EA4 001:360 JLINK_Go() (0003ms, 0803ms total)
T2EA4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T2EA4 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T2EA4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2EA4 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T2EA4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2EA4 001:372 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C2 85 00 21 01 64 22 22 80 F8 3E 20 80 F8 3C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2EA4 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0816ms total)
T2EA4 001:385 JLINK_Go() (0003ms, 0819ms total)
T2EA4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T2EA4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2EA4 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T2EA4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2EA4 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2EA4 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0820ms total)
T2EA4 001:399 JLINK_Go() (0002ms, 0822ms total)
T2EA4 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T2EA4 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2EA4 001:406 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0822ms total)
T2EA4 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0823ms total)
T2EA4 001:465 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2EA4 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T2EA4 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2EA4 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2EA4 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0830ms total)
T2EA4 001:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0834ms total)
T2EA4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0840ms total)
T2EA4 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2EA4 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T2EA4 001:483 JLINK_Go() (0003ms, 0838ms total)
T2EA4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2EA4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T2EA4 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T2EA4 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2EA4 001:552 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0838ms total)
T2EA4 001:552 JLINK_ReadReg(R0)  returns 0x2B9D11BD (0000ms, 0838ms total)
T2EA4 001:555 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2EA4 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0839ms total)
T2EA4 001:556 JLINK_Go() (0002ms, 0842ms total)
T2EA4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T2EA4 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2EA4 001:565 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0842ms total)
T2EA4 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2EA4 001:618 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0843ms total)
T2EA4 001:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T2EA4 001:619 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0868ms total)
T2EA4 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0872ms total)
T2EA4 001:672 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0879ms total)
T2EA4 001:672  (0007ms, 0879ms total)
T2EA4 001:672 Closed (0007ms, 0879ms total)
