
T13F8 000:279 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T13F8 000:279 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T13F8 000:279 Logging started @ 2024-07-16 18:09 (0001ms, 0262ms total)
T13F8 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T13F8 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0525ms total)
T13F8 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T13F8 000:543 JLINK_ExecCommand("ProjectFile = "D:\STM32HAL project_Keil\2023E\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T13F8 000:545 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0528ms total)
T13F8 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T13F8 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T13F8 000:547 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T13F8 000:547 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T13F8 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T13F8 000:558 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T13F8 000:560 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T13F8 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T13F8 000:567 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T13F8 000:568 JLINK_SetSpeed(20000) (0001ms, 0530ms total)
T13F8 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0573ms total)
T13F8 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0573ms total)
T13F8 000:612 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0573ms total)
T13F8 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0573ms total)
T13F8 000:614 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T13F8 000:615 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T13F8 000:615 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T13F8 000:616 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T13F8 000:617 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T13F8 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T13F8 000:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T13F8 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T13F8 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T13F8 000:621 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T13F8 000:622 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T13F8 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0584ms total)
T13F8 000:625 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T13F8 000:625 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0585ms total)
T13F8 000:626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T13F8 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0586ms total)
T13F8 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T13F8 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0606ms total)
T13F8 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T13F8 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T13F8 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T13F8 000:648 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T13F8 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T13F8 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T13F8 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T13F8 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T13F8 000:662 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T13F8 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T13F8 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T13F8 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T13F8 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T13F8 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T13F8 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T13F8 000:671 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T13F8 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T13F8 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0625ms total)
T13F8 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T13F8 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T13F8 000:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T13F8 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T13F8 000:689 JLINK_Go() (0002ms, 0627ms total)
T13F8 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T13F8 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T13F8 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T13F8 000:696 JLINK_Go() (0003ms, 0630ms total)
T13F8 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:904 JLINK_IsHalted()  returns FALSE (0002ms, 0632ms total)
T13F8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:929 JLINK_IsHalted()  returns FALSE (0002ms, 0632ms total)
T13F8 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T13F8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T13F8 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0632ms total)
T13F8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T13F8 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T13F8 001:027 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T13F8 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T13F8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T13F8 001:030 JLINK_Go() (0002ms, 0634ms total)
T13F8 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T13F8 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T13F8 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T13F8 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T13F8 001:099 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0640ms total)
T13F8 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:105 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0642ms total)
T13F8 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0647ms total)
T13F8 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T13F8 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T13F8 001:116 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0648ms total)
T13F8 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T13F8 001:117 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 0A 00 20 31 02 00 08 D9 22 00 08 A9 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0661ms total)
T13F8 001:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0663ms total)
T13F8 001:132 JLINK_Go() (0002ms, 0665ms total)
T13F8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T13F8 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T13F8 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T13F8 001:147 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T13F8 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T13F8 001:147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0678ms total)
T13F8 001:159 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
T13F8 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T13F8 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T13F8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T13F8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T13F8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T13F8 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T13F8 001:160 JLINK_Go() (0002ms, 0681ms total)
T13F8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T13F8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T13F8 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T13F8 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T13F8 001:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T13F8 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T13F8 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 0C D0 02 2A 0A D0 03 2A 09 D1 04 E0 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T13F8 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T13F8 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T13F8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T13F8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T13F8 001:185 JLINK_Go() (0002ms, 0696ms total)
T13F8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T13F8 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T13F8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T13F8 001:195 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T13F8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T13F8 001:195 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 86 6D 90 F8 34 00 00 25 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T13F8 001:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T13F8 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T13F8 001:209 JLINK_Go() (0002ms, 0712ms total)
T13F8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T13F8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T13F8 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T13F8 001:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T13F8 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T13F8 001:221 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 50 20 60 28 78 00 07 03 D5 20 68 40 F4 60 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0726ms total)
T13F8 001:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T13F8 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T13F8 001:234 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T13F8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13F8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T13F8 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T13F8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T13F8 001:235 JLINK_Go() (0003ms, 0730ms total)
T13F8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T13F8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T13F8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T13F8 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T13F8 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0730ms total)
T13F8 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T13F8 001:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 01 02 29 4A D0 02 28 50 46 07 D0 C8 F8 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0745ms total)
T13F8 001:264 JLINK_Go() (0002ms, 0747ms total)
T13F8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T13F8 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T13F8 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T13F8 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T13F8 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T13F8 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 FF 04 E0 00 F0 42 F8 20 46 00 F0 40 F8 25 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0759ms total)
T13F8 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T13F8 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T13F8 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T13F8 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T13F8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T13F8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T13F8 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0760ms total)
T13F8 001:289 JLINK_Go() (0002ms, 0762ms total)
T13F8 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T13F8 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T13F8 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T13F8 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T13F8 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T13F8 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 05 90 0C 20 CD E9 00 03 01 20 88 E8 C1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0775ms total)
T13F8 001:315 JLINK_Go() (0003ms, 0778ms total)
T13F8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T13F8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T13F8 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T13F8 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T13F8 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T13F8 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 11 01 60 01 68 01 F4 00 11 00 91 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T13F8 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T13F8 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0793ms total)
T13F8 001:343 JLINK_Go() (0003ms, 0796ms total)
T13F8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T13F8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T13F8 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T13F8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T13F8 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T13F8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T13F8 001:357 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 F4 70 01 01 60 70 47 88 ED 00 E0 10 B5 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0808ms total)
T13F8 001:369 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T13F8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T13F8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0810ms total)
T13F8 001:371 JLINK_Go() (0003ms, 0813ms total)
T13F8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T13F8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T13F8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T13F8 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T13F8 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T13F8 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T13F8 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 7F 02 0A 70 81 6A 49 1C 81 62 C1 8D 49 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F8 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F8 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0827ms total)
T13F8 001:399 JLINK_Go() (0003ms, 0830ms total)
T13F8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T13F8 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T13F8 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T13F8 001:412 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0830ms total)
T13F8 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T13F8 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 02 00 20 48 00 00 20 B0 01 00 20 C4 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0842ms total)
T13F8 001:426 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0842ms total)
T13F8 001:426 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0842ms total)
T13F8 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T13F8 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T13F8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0844ms total)
T13F8 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T13F8 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T13F8 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T13F8 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0844ms total)
T13F8 001:428 JLINK_Go() (0003ms, 0847ms total)
T13F8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T13F8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T13F8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T13F8 001:441 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T13F8 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T13F8 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T13F8 001:442 JLINK_Go() (0003ms, 0852ms total)
T13F8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T13F8 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T13F8 001:449 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0852ms total)
T13F8 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T13F8 001:509 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:516 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T13F8 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0857ms total)
T13F8 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0861ms total)
T13F8 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T13F8 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T13F8 001:525 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R2, 0x00002E30)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T13F8 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T13F8 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0862ms total)
T13F8 001:526 JLINK_Go() (0003ms, 0865ms total)
T13F8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T13F8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T13F8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T13F8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T13F8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T13F8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T13F8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T13F8 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T13F8 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T13F8 001:610 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0865ms total)
T13F8 001:610 JLINK_ReadReg(R0)  returns 0x44E9933A (0000ms, 0865ms total)
T13F8 001:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0865ms total)
T13F8 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T13F8 001:612 JLINK_WriteReg(R2, 0x00002E30)  returns 0x00 (0001ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T13F8 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T13F8 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T13F8 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T13F8 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0867ms total)
T13F8 001:614 JLINK_Go() (0002ms, 0869ms total)
T13F8 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T13F8 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T13F8 001:622 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0870ms total)
T13F8 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T13F8 001:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0871ms total)
T13F8 001:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T13F8 001:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0898ms total)
T13F8 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0902ms total)
T13F8 001:727 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0908ms total)
T13F8 001:727  (0006ms, 0908ms total)
T13F8 001:727 Closed (0006ms, 0908ms total)
