--cpu Cortex-M4.fp
"uasrt_recieve_dma\startup_stm32f407xx.o"
"uasrt_recieve_dma\nano_tansmit.o"
"uasrt_recieve_dma\chuankoping.o"
"uasrt_recieve_dma\yuntai_uart2.o"
"uasrt_recieve_dma\main.o"
"uasrt_recieve_dma\gpio.o"
"uasrt_recieve_dma\dma.o"
"uasrt_recieve_dma\tim.o"
"uasrt_recieve_dma\usart.o"
"uasrt_recieve_dma\stm32f4xx_it.o"
"uasrt_recieve_dma\stm32f4xx_hal_msp.o"
"uasrt_recieve_dma\stm32f4xx_hal_tim.o"
"uasrt_recieve_dma\stm32f4xx_hal_tim_ex.o"
"uasrt_recieve_dma\stm32f4xx_hal_rcc.o"
"uasrt_recieve_dma\stm32f4xx_hal_rcc_ex.o"
"uasrt_recieve_dma\stm32f4xx_hal_flash.o"
"uasrt_recieve_dma\stm32f4xx_hal_flash_ex.o"
"uasrt_recieve_dma\stm32f4xx_hal_flash_ramfunc.o"
"uasrt_recieve_dma\stm32f4xx_hal_gpio.o"
"uasrt_recieve_dma\stm32f4xx_hal_dma_ex.o"
"uasrt_recieve_dma\stm32f4xx_hal_dma.o"
"uasrt_recieve_dma\stm32f4xx_hal_pwr.o"
"uasrt_recieve_dma\stm32f4xx_hal_pwr_ex.o"
"uasrt_recieve_dma\stm32f4xx_hal_cortex.o"
"uasrt_recieve_dma\stm32f4xx_hal.o"
"uasrt_recieve_dma\stm32f4xx_hal_exti.o"
"uasrt_recieve_dma\stm32f4xx_hal_uart.o"
"uasrt_recieve_dma\system_stm32f4xx.o"
--strict --scatter "Uasrt_recieve_DMA\Uasrt_recieve_DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uasrt_recieve_DMA.map" -o Uasrt_recieve_DMA\Uasrt_recieve_DMA.axf